# Compiler

./: Generator and VirtueMachine.md  LICENSE  Lexer.md  Parser.md  README.md  Translator1.md  build.gradle  settings.gradle
example/: fact2.ts  fact5.ts  recursion.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Common/: AlphabetHelper.java  PeekIterator.java
src/main/java/lexer/: Keywords.java  Lexer.java  LexicalException.java  Token.java  TokenType.java
src/main/java/lexer/Common/: AlphabetHelper.java  LexicalException.java  PeekIterator.java
src/main/java/lexer/common/: AlphabetHelper.java  LexicalException.java  PeekIterator.java
src/main/java/parser/: ASTNode.java  ASTNodeTypes.java  AssignStmt.java  Block.java  DeclareStmt.java  Expr.java  Factor.java  ForStmt.java  FunctionDefineStmt.java  IfStmt.java  Parser.java  Scalar.java  SimpleParser.java  Stmt.java  Variable.java
src/main/java/parser/ast/: ASTNode.java  ASTNodeTypes.java  AssignStmt.java  Block.java  (+14 more)
src/main/java/translator/: ExprOptimizer.java  TAInstruction.java  TAProgram.java  Translator.java
src/main/java/vm/: RuntimeException.java  VirtualMachine.java
src/test/java/common/: AlphabetHelperTest.java  PeekIteratorTest.java  TokenTest.java
src/test/java/lexer/: AlphabetHelperTest.java  LexerTest.java  PeekIteratorTest.java  TokenTest.java
src/test/java/parser/: ParseExprTest.java  SimpleParserTest.java  StmtTest.java
src/test/java/translator/: BlockTest.java  StaticTableTest.java  SymbolTest.java  TransExprTests.java  TransFunctionTest.java  TransIfStmtTest.java
(+9 files in other folders)
